<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Landing Page for Rose City 3's">
    <meta name="author" content="Petar Crljenica">
    <title>Rose City 3's - Contact</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">
  </head>
  <body>
    <!-- The pages header. Displays the rose city logo and has tabs that take you to the home, sign up, and contact us pages. Also has widgets that link to rose citys facebook, instagram, and gofundme pages. -->

    <header>
      <div class="container">
        <div id="branding">
          <a href="Index.html">
            <h1><img src="/img/ROSECITY.THREES-10.1.jpg" style="width:70px;height:150px;"></h1>
          </a>
        </div>
        <p>Rose City 3's</p>
        <nav>
          <ul>
            <li><a href="Index.html">Home</a></li>
            <li><a href="Signup.html">Sign Up</a></li>
            <li class="current"><a href="Contact.html">Contact</a></li>
            <p>
              <li><a href="http://Facebook.com/RoseCity3s"><img src="/img/facebookicon.png" alt="Facebook" style="width:30px;height:30px;"></a></li>
              <li><a href="http://gofundme.com/Portland3x3bball"><img src="/img/unnamed.png" alt="gofundme"style="width:30px;height:30px;"></a></li>
              <li><a href="http://instagram.com/rosecity3s"><img src="/img/instagram.jpg"
              alt="gofundme"style="width:30px;height:30px;"></a></li>
            </p>
          </ul>
        </nav>
      </div>
    </header>

    <!--Contact main section. Gets client name and email, along with their message. -->
    <section id="showcase1">
      <div class="container">
        <h1><span>IF you have any more questions or inqueries, please do not hesitate to send us a message and ask.</span> </h1>
        <form method="POST" action="https://formspree.io/pc3@pdx.edu" style="border:10px solid #ccc">
          <label for="name"><b>Name: </b></label><br>
          <input type="name" name="name" placeholder="Your name"> <br>
          <label for="email"><b>Email: </b></label><br>
          <input type="email" name="email" placeholder="Your email"><br>
          <label for="comments"><b>Message: </b></label><br>
          <textarea name="message" placeholder="Your message" rows="8" cols="80"></textarea><br>
          <button type="submit">Send</button>
        </form>
      </div>
    </section>
    <!-- Fiba banner with advertisement for the official app-->

    <section id="BANNER">
      <div class="fiba-banner">
      </div>
    </section>
    <!-- Footer featuring 3 different widgets with links to rose citys facebook, gofundme, and instagram. Along with a copyright and website authors signature -->

    <footer>
      <p>
        <a href="http://Facebook.com/RoseCity3s"><img src="/img/facebookicon.png" alt="Facebook" style="width:70px;height:70px;"></a>
        <a href="http://gofundme.com/Portland3x3bball"><img src="/img/unnamed.png" alt="gofundme"style="width:70px;height:70px;"></a>
        <a href="http://instagram.com/rosecity3s"><img src="/img/instagram-blackborder.jpg"
        alt="gofundme"style="width:70px;height:70px;"></a>
      </p>
      <p><span>Copyright &copy; 2018
        Website by: <a href="https://www.linkedin.com/in/petar-crljenica/">Petar Crljenica</a></span></p>
    </footer>
</html>

<!-- <form method="post" action="/action_page.php" style="border:10px solid #ccc">
  <div class="container">
    <h1>Contact Us</h1>
    <p><span>Please fill in this form and we will promptly<br>answer any questions that you may have.</span></p>

    <label for="email"><b><span>Email</span></b></label>
    <input type="email" placeholder="Enter Email" name="email" id="email">

    <label for="name"><b><span>Name</span></b></label>
    <input type="text" placeholder="Enter Name" name="name" id="name">

    <label for="comments"><b><span>Enter Message Here</span></b></label>

    <input type="text" placeholder="Enter message here" name="psw-repeat" required>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Submit</button>
    </div>
  </div>
</form>
-->
