<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Landing Page for Rose City 3's">
    <meta name="author" content="Petar Crljenica">
    <title>Rose City 3's - Home</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">
  </head>
  <body>
    <!-- The pages header. Displays the rose city logo and has tabs that take you to the home, sign up, and contact us pages. Also has widgets that link to rose citys facebook, instagram, and gofundme pages. -->

    <header>
      <div class="container">
        <div id="branding">
          <a href="Index.html">
            <h1><img src="/img/ROSECITY.THREES-10.1.jpg" style="width:70px;height:150px;"></h1>
          </a>
        </div>
        <p>Rose City 3's</p>
        <nav>
          <ul>
            <li class="current"><a href="Index.html">Home</a></li>
            <li><a href="Signup.html">Sign Up</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <p>
              <li><a href="http://Facebook.com/RoseCity3s"><img src="/img/facebookicon.png" alt="Facebook" style="width:30px;height:30px;"></a></li>
              <li><a href="http://gofundme.com/Portland3x3bball"><img src="/img/unnamed.png" alt="gofundme"style="width:30px;height:30px;"></a></li>
              <li><a href="http://instagram.com/rosecity3s"><img src="/img/instagram.jpg"
              alt="gofundme"style="width:30px;height:30px;"></a></li>
            </p>
          </ul>
        </nav>
      </div>
    </header>
    <!-- This section features the main 3on3 logo -->

    <section id="presentation">
      <div class="container">
      </div>
    </section>
    <!--This section features rose city 3's mission statement-->

    <section id="statement">
      <div class="container">
        <h3>Rose City 3’s is Portland’s first 3v3 basketball league. We aim to provide a premium basketball experience that has never been seen in Portland before.</h3>
      </div>
    </section>
    <!--This section features out informative boxes. They describe what Rose City 3's will aim to do and detail Rose City 3's next event -->

    <section id="boxes">
      <div class="container">
          <div class="box1">
              <p>
                 We are a Fiba endorsed league.<br>
                 Stats will be kept up to date weekly along with team standings.<br>
                 Access to Fiba app where stats and standings can be viewed.<br>
                 Free jerseys to all participants.<br>
                 Tournament stile championship.<br>
                 Champions will be given prize package.<br>
                 Elite and Rec divisions available.
              </p>
          </div>
          <div class="box2">
            <h3>We will be hosting a kick off event in mid May prior to the beginning of the league. Everyone is welcome to come join us celebrate our love for basketball! A few events that will be taking place at our kickoff</h3>
            <p>
                 Dunk contest.<br>
                 3-point shooting contest.<br>
                 Multiple 3v3 games played by a select few Elite teams.<br>
                 Concessions will be available.
            </p>
          </div>
        </div>
      </section>
      <!-- Fiba banner with advertisement for the official app-->

    <section id="BANNER">
      <div class="fiba-banner">
      </div>
    </section>
    <!-- Footer featuring 3 different widgets with links to rose citys facebook, gofundme, and instagram. Along with a copyright and website authors signature -->

    <footer>
      <p>
        <a href="http://Facebook.com/RoseCity3s"><img src="/img/facebookicon.png" alt="Facebook" style="width:70px;height:70px;"></a>
        <a href="http://gofundme.com/Portland3x3bball"><img src="/img/unnamed.png" alt="gofundme"style="width:70px;height:70px;"></a>
        <a href="http://instagram.com/rosecity3s"><img src="/img/instagram-blackborder.jpg"
        alt="gofundme"style="width:70px;height:70px;"></a>
      </p>
      <p><span>Copyright &copy; 2018
        Website by: <a href="https://www.linkedin.com/in/petar-crljenica/">Petar Crljenica</a></span></p>
    </footer>

  </body>
</html>
