<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Landing Page for Rose City 3's">
    <meta name="author" content="Petar Crljenica">
    <title>Rose City 3's - Signup</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">
  </head>
  <body>
    <!-- The pages header. Displays the rose city logo and has tabs that take you to the home, sign up, and contact us pages. Also has widgets that link to rose citys facebook, instagram, and gofundme pages. -->

    <header>
      <div class="container">
        <div id="branding">
          <a href="Index.html">
            <h1><img src="/img/ROSECITY.THREES-10.1.jpg" style="width:70px;height:150px;"></h1>
          </a>
        </div>
        <p>Rose City 3's</p>
        <nav>
          <ul>
            <li><a href="Index.html">Home</a></li>
            <li class="current"><a href="Signup.html">Sign Up</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <p>
              <li><a href="http://Facebook.com/RoseCity3s"><img src="/img/facebookicon.png" alt="Facebook" style="width:30px;height:30px;"></a></li>
              <li><a href="http://gofundme.com/Portland3x3bball"><img src="/img/unnamed.png" alt="gofundme"style="width:30px;height:30px;"></a></li>
              <li><a href="http://instagram.com/rosecity3s"><img src="/img/instagram.jpg"
              alt="gofundme"style="width:30px;height:30px;"></a></li>
            </p>
          </ul>
        </nav>
      </div>
    </header>
    <!-- This section describes how the user can sign up with fiba and our company. It also features a fiba widget w/ script directly from the fiba website itself -->

    <section id="showcase">
      <div class="container">
        <h1>Before you can register for this league you must create an account with us through Fiba. You can simply click this link <a href="https://play.fiba3x3.com/">here</a> and then follow the instructions to set up an account or set up with our fiba widget here. Once this is complete you are eligible to register for the league!</h1>
      <section id="registration">
        <div class="fiba-registration-widget">
          <p>
            <script data-fiba-embedtype="registration" data-fiba-eventid="0fcb98b8-ef3d-4f78-8210-42808309dfff" src="https://play.fiba3x3.com/embed.js" async></script>
          </p>
        </div>

      </section>
    </div>
    </section>
    <!-- Fiba banner with advertisement for the official app-->

    <section id="BANNER">
      <div class="fiba-banner">
      </div>
    </section>
    <!-- Footer featuring 3 different widgets with links to rose citys facebook, gofundme, and instagram. Along with a copyright and website authors signature -->

    <footer>
      <p>
        <a href="http://Facebook.com/RoseCity3s"><img src="/img/facebookicon.png" alt="Facebook" style="width:70px;height:70px;"></a>
        <a href="http://gofundme.com/Portland3x3bball"><img src="/img/unnamed.png" alt="gofundme"style="width:70px;height:70px;"></a>
        <a href="http://instagram.com/rosecity3s"><img src="/img/instagram-blackborder.jpg"
        alt="gofundme"style="width:70px;height:70px;"></a>
      </p>
      <p><span>Copyright &copy; 2018
        Website by: <a href="https://www.linkedin.com/in/petar-crljenica/">Petar Crljenica</a></span></p>
    </footer>
  </body>
</html>
